z 1/2z fa3| re3 re3 1/2do3 1/2re3| fa3 2la3 1/2fa3 1/2fa3|2re3 1/2do3 1/2re3|
	fa3 2sol#3 z|
fa3 sol3 la3|1/2la3 1/2sol3 1/2fa3 1/2mi3 1/2re3 1/2re3 z|do3 re3 do3|
	re3 2do3 1/2z 1/2fa3|
re3 re3 1/2do3 1/2re3|sol3 2fa3 1/2fa3 1/2fa3|2re3 1/2do3 1/2re3|fa3 2sol#3 la3|
	2la3 2sol3|2fa3|
5/2sol3 do3|2re3 2mi3|2fa3|2mi3 z|2z 2z 2z|
2z z 1/2do3 1/2do3|5/2re3 1/2fa3 1/2fa3| 2sol3| 2sol3 z| 4do3| 2re3 |
	re3 mi3 mi3|
sol3 2sol3 1/2z 1/2fa3| re3 re3 1/2do3 1/2re3| fa3 2fa3 1/2fa3 1/2fa3|
	re3 1/2z 1/2re3 1/2do3 1/2re3| fa3 5/4sol#3
